<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Mental Health Predictor</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>

  <body>
    <div class="section no-pad-bot" id="index-banner">
      <div class="container">
        <br><br>
        <h1 class="header center orange-text">Mental Health Prediction</h1>
          <div class="row center">
            <h5 class="header col s12 light">Predict the probability whether a person requires Mental Treatment
              <br>
            </h5>
          </div>
        <div class="row center">
          <h6 class="header col s12 light">Instructions to fill form<br>1. Enter age in years<br>2. For Gender: Enter 0 for male, 1 for female and 2 for transgender<br>3. For Family History: Enter 0 for No and 1 for Yes</h6>
        </div>

        <div class="row">
          <form action='/predict' method="post" class="col s12">
            <div class="row">
              <div class="input-field col s4">
                <label for="first_name"><b>Age</b></label>
                <br>
                <input placeholder="Age" name="Age" id="first_name" type="text" class="validate">
              </div>
              <div class="input-field col s4">
                <label for="last_name"><b>Gender </b></label>
                <br>
                <input id="last_name" name="Gender" placeholder="Gender"  type="text" class="validate">
              </div>
              <div class="input-field col s4">
                <label for="_name"><b>Family History</b></label>
                <br>
                <input id="_name" name="Family_history" placeholder="Family History" type="text" class="validate">
              </div>
            </div>
            <br>
            <div class="row center">
              <button type="submit" class="btn-large waves-effect waves-light orange">Predict Probability</button>
            </div>
          </form>
        </div>
        <br>
        <div class="row center">
          <h6 class="waves-effect waves-light orange">{{pred}}<br></h6>
        </div>
      </div>
    </div>
    <br><br>
  </div>
</div>
</body>
</html>
